<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ProfileFragment">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    >
    <TextView
        android:id="@+id/txt1"
        android:text="Profile"
        android:textSize="20sp"
        android:textColor="@color/text_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/name_txt"
        android:text="Name:"
        android:textSize="20sp"
        android:textColor="@color/text_color"
        app:layout_constraintEnd_toStartOf="@id/txt1"
        app:layout_constraintTop_toBottomOf="@id/txt1"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/name_ed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="enter name"
        android:enabled="false"
        android:backgroundTint="@color/text_color"
        android:textColor="@color/text_color"
        android:textColorHint="@color/text_color_hint"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="@id/name_txt"
        app:layout_constraintStart_toEndOf="@id/name_txt"
        app:layout_constraintTop_toTopOf="@id/name_txt"
        />
    <TextView
        android:id="@+id/dob_txt"
        android:text="Date of birth:"
        android:textSize="20sp"
        android:textColor="@color/text_color"
        app:layout_constraintEnd_toEndOf="@id/name_txt"
        app:layout_constraintTop_toBottomOf="@id/name_txt"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/dob_ed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="00-00-0000"
        android:enabled="false"
        android:focusable="false"
        android:backgroundTint="@color/text_color"
        android:textColor="@color/text_color"
        android:textColorHint="@color/text_color_hint"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="@id/dob_txt"
        app:layout_constraintStart_toEndOf="@id/dob_txt"
        app:layout_constraintTop_toTopOf="@id/dob_txt"
        />
    <TextView
        android:id="@+id/email_txt"
        android:text="Email:"
        android:textSize="20sp"
        android:textColor="@color/text_color"
        app:layout_constraintEnd_toEndOf="@id/name_txt"
        app:layout_constraintTop_toBottomOf="@id/dob_txt"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/email_ed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="123565432@.com"
        android:enabled="false"
        android:backgroundTint="@color/text_color"
        android:textColor="@color/text_color"
        android:textColorHint="@color/text_color_hint"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="@id/email_txt"
        app:layout_constraintStart_toEndOf="@id/email_txt"
        app:layout_constraintTop_toTopOf="@id/email_txt"
        />
    <TextView
        android:id="@+id/edit_save_btn"
        android:text="Edit"
        android:textColor="@color/teal_200"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="80dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>